{
  "name": "sapper",
  "version": "0.27.8",
  "description": "The next small thing in web development, powered by Svelte",
  "bin": {
    "sapper": "./sapper"
  },
  "files": [
    "*.js",
    "webpack",
    "config",
    "sapper",
    "dist/*.js",
    "runtime/*.mjs",
    "runtime/internal"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "html-minifier": "^4.0.0",
    "http-link-header": "^1.0.2",
    "shimport": "^1.0.1",
    "sourcemap-codec": "^1.4.6",
    "string-hash": "^1.1.3"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "=8",
    "@types/puppeteer": "^1.19.0",
    "agadoo": "^1.0.1",
    "cheap-watch": "^1.0.2",
    "cookie": "^0.4.0",
    "devalue": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.2",
    "kleur": "^3.0.3",
    "mocha": "^6.2.0",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "polka": "^0.5.2",
    "port-authority": "^1.0.5",
    "pretty-bytes": "^5.3.0",
    "puppeteer": "^1.19.0",
    "require-relative": "^0.8.7",
    "rollup": "^1.17.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-sucrase": "^2.1.0",
    "rollup-plugin-svelte": "^5.1.0",
    "sade": "^1.6.1",
    "sirv": "^0.4.2",
    "sucrase": "^3.10.1",
    "svelte": "^3.6.9",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.38.0",
    "webpack-format-messages": "^2.0.5",
    "yootils": "0.0.16"
  },
  "peerDependencies": {
    "svelte": "^3.5.0"
  },
  "scripts": {
    "test": "mocha --opts mocha.opts",
    "pretest": "npm run build",
    "build": "rm -rf dist && rollup -c",
    "prepare": "npm run build",
    "dev": "rollup -cw",
    "prepublishOnly": "npm test",
    "update_mime_types": "curl http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types | grep -e \"^[^#]\" > runtime/src/server/middleware/mime-types.md"
  },
  "repository": "https://github.com/sveltejs/sapper",
  "keywords": [
    "svelte",
    "isomorphic",
    "universal",
    "template",
    "express"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sveltejs/sapper/issues"
  },
  "homepage": "https://github.com/sveltejs/sapper#readme"
}
