{
  "name": "sapper.svelte.dev",
  "description": "sapper.svelte.dev",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "export": "sapper export --legacy",
    "stage": "netlify deploy --dir=__sapper__/export",
    "deploy": "netlify deploy --dir=__sapper__/export --prod",
    "prestage": "npm run export",
    "predeploy": "npm run export",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "@polka/send": "^0.4.0",
    "compression": "^1.7.4",
    "highlight.js": "^9.15.6",
    "marked": "^0.6.2",
    "polka": "^0.5.2",
    "prismjs": "^1.16.0",
    "sirv": "^0.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@sveltejs/site-kit": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "sapper": "^0.27.1",
    "svelte": "^3.2.2"
  }
}
